
# Configuration file

quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

#---------------------------------
# security policies configuration 'bamoe'
# default policies: deny, authenticated, permit

# name of policy, injected in MyFrontendHttpSecPolicy
quarkus.http.auth.permission.bamoe.policy=myfrontendsecpolicy

# protected URIs
quarkus.http.auth.permission.bamoe.paths=/bamoe/*

# list of roles authorized to start a process instance
# last key segment must be equal to process name
marco.bamoe.process-starter-roles.hiring=HR


#---------------------------------
# Keycloak dev service
quarkus.keycloak.devservices.realm-path=my-realm-1-realm.json
quarkus.keycloak.devservices.port=44444

#---------------------------------
# OIDC Client configuration
quarkus.oidc.client-id=my-client-bpm
quarkus.oidc.credentials.secret=my-secret-bpm

# OIDC configuration
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}


# propagate received token (user id with personal roles)
marco.studio.restclient.MyBamoeRestClient/mp-rest/url=http://localhost:8080


#=============================================================
# io.quarkus.logging.Log
# OFF	  A special level used in configuration to turn off logging.
# FATAL A critical service failure or total inability to handle any requests.
# ERROR	A major issue in processing or an inability to complete a request.
# WARN	A non-critical service error or problem that might not require immediate correction.
# INFO	Service lifecycle events or other important infrequent information.
# DEBUG	Additional information about lifecycle events or events not tied to specific requests, useful for debugging.
# TRACE	Detailed per-request debugging information, potentially at a very high frequency.
# ALL	  A special level to turn on logging for all messages, including custom levels.
quarkus.log.level=INFO


#---------------------------------
# security
marco.studio.validate.token.scope=my-bpm-scope

#---------------------------------
# cache service is
marco.studio.cache.name=myServiceId
quarkus.cache.caffeine.myServiceId.initial-capacity=100
quarkus.cache.caffeine.myServiceId.maximum-size=1000
quarkus.cache.caffeine.myServiceId.expire-after-write=10S
#---------------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8880
#%prod.port=8880
#%dev.port=8880
#%test.port=8881
#---------------------------------
#quarkus.test.native-image-profile=test
